<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Slogans en Trois Mots</title>
    <style>
        body {
            background-color: #001f3f;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #slogan-container {
            display: inline-block;
            border: 4px solid white;
            padding: 20px;
            margin-top: 20px;
        }
        #slogan {
            font-size: 42px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
        }
        #slogan::after {
            content: "";
            display: block;
            width: 100%;
            height: 8px;
            background-color: white;
            margin-top: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .highlight {
            background-color: red;
            padding: 5px 10px;
            color: white;
        }
        button {
            font-size: 20px;
            padding: 12px 24px;
            cursor: pointer;
            background-color: white;
            color: #001f3f;
            border: none;
            font-weight: bold;
            margin-top: 20px;
        }
        button:hover {
            background-color: #ddd;
        }
        #minortext {
            font-size: 14px;
            color: white;
            opacity: 0.7;
            margin-top: 50px;
        }
        #proudtext {
            font-size: 14px;
            color: white;
            opacity: 0.7;
            margin-top: 50px;
            font-weight: bold;
        }
        #disclaimer {
            font-size: 12px;
            color: white;
            opacity: 0.7;
            margin-top: 50px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Générateur de Slogans en Trois Mots</h1>
    <p id="minortext">Vous avez de la difficulté dans les sondages? Les électeurs adorent les slogans accrocheurs!</p>
    <div class="container">
        <div id="slogan-container"><div id="slogan">Cliquez sur le bouton pour un slogan!</div></div>
        <button onclick="generateSlogan()">Générer un Slogan</button>
    </div>

    <p id="disclaimer">Ce site web est destiné à des fins satiriques et de divertissement uniquement. Tout a été fait pour éviter la génération de slogans offensants.<br />
        Ce site web n'est affilié à aucun parti politique ou candidat et ne doit pas être considéré comme un endossement.<br />
        Si vous ne l'avez pas déjà fait, vous devriez vous inscrire pour voter.</p>
    <p id="proudtext">Fièrement Fabriqué au Canada par <a href="https://threewordslogans.xyz/">threewordslogans.xyz</a> et traduit au Québec par <a href="https://bsky.kayrozen.com/">@kayrozen.com</a> <br />
    <svg
   width="32"
   height="32"
   viewBox="-2015 -2000 4030 4030"
   version="1.1"
   id="svg6"
   sodipodi:docname="Maple_Leaf.svg"
   inkscape:version="1.1 (c68e22c387, 2021-05-23)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs10" />
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="1.0015385"
     inkscape:cx="325"
     inkscape:cy="325.49923"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <title
     id="title2"></title>
  <path
     fill="#ff0000"
     d="m -83.07695,1875 41.53847,-796.6154 A 87.692308,87.692308 0 0 0 -144.00002,987.92308 L -936.9231,1127.3077 -829.84618,831.92308 a 60,60 0 0 0 -18.46154,-67.38462 L -1716.9231,61.153846 -1521.2308,-30.23077 a 60,60 0 0 0 31.3846,-72.92308 l -171.6923,-528 L -1161.2308,-525 a 60,60 0 0 0 67.3846,-35.07692 l 96.9231,-228 L -606.46156,-369 a 60,60 0 0 0 102.46154,-52.61538 l -188.3077,-971.07692 301.84616,174.4615 a 60,60 0 0 0 84,-24.923 L -2e-5,-1845 l 306.46154,601.8462 a 60,60 0 0 0 84,24.923 l 301.84615,-174.4615 -188.30769,971.07692 A 60,60 0 0 0 606.46152,-369 l 390.46153,-419.07692 96.92305,228 A 60,60 0 0 0 1161.2307,-525 l 500.3077,-106.15385 -171.6923,528 a 60,60 0 0 0 31.3846,72.92308 L 1716.9231,61.153846 848.30767,764.53846 a 60,60 0 0 0 -18.46154,67.38462 L 936.92305,1127.3077 143.99998,987.92308 A 87.692308,87.692308 0 0 0 41.53844,1078.3846 L 83.0769,1875 Z"
     id="path4"
     style="stroke-width:124;stroke:#ffffff;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke fill markers" />
</svg>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="32"
   height="32"
   id="svg2">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <g
     transform="translate(-252.20068,-268.10278)"
     id="g3029" />
  <path
     d="m 182.75847,203.5552 c 4.80546,-7.14689 4.39578,-22.79233 -5.21215,-28.31548 -7.35026,-3.67513 -15.65143,-2.2368 -19.52991,0.92698 -6.24382,3.7768 -12.25739,15.85478 -12.25739,28.08525 l 21.56033,-0.0269 -0.006,24.0752 -44.74739,-0.0239 c 0.58611,12.38299 7.3383,22.30191 19.90367,27.82506 -1.61776,5.21816 -9.19529,15.85477 -19.60164,15.1341 -2.05436,11.25565 -4.00707,17.5742 -13.36383,27.80116 -9.36272,-10.22397 -11.31543,-16.54551 -13.36978,-27.80116 -10.40639,0.72067 -17.98389,-9.91594 -19.60168,-15.1341 12.56541,-5.52315 19.31759,-15.44207 19.9037,-27.82506 l -44.75038,0.0239 v -24.0752 l 21.55435,0.0269 c 0,-12.23047 -6.00459,-24.30845 -12.2544,-28.08525 -3.87848,-3.16079 -12.17665,-4.59912 -19.52392,-0.92698 -9.61391,5.52315 -10.02658,21.17158 -5.22112,28.31548 -45.3992696,-8.42975 -40.8958396,-52.27406 -25.42981,-68.19163 12.49961,-12.85846 26.12656,-14.86795 36.63459,-10.81305 23.88083,8.56133 39.94194,37.08913 40.72242,79.70143 h 12.48762 c 0,-38.73681 -6.74019,-51.08691 -24.30247,-99.73969 C 67.50787,81.51957 72.82172,53.09344 88.6346,26.91901 94.29829,17.53832 101.37344,9.06969 109.50416,0 c 8.12476,9.06969 15.19988,17.53832 20.86357,26.91901 15.81291,26.17443 21.12673,54.60056 12.2873,77.59325 -17.57121,48.65278 -24.31144,60.99989 -24.31144,99.73969 h 12.48765 c 0.78049,-42.6123 16.84758,-71.1401 40.72242,-79.70143 10.50803,-4.05191 24.14398,-2.04541 36.63758,10.81305 15.46304,15.91757 19.9665,59.76188 -25.43279,68.19163 z"
     id="path3015"
     style="fill:#ffffff;fill-opacity:1" />
</svg></p>

    <script>
       function generateSlogan() {
            const verbs = ["Taxer", "Abolir", "Arrêter", "Définancer", "Interdire", "Écraser", "Détruire", "Terminer", "Combattre", "Démanteler", "Éliminer", "Annuler", "Rejeter", "Réduire", "Refuser", "Exposer", "Réglementer", "Punir", "Condamner", "Révoquer", "Criminaliser", "Outrepasser", "Interdire", "Réformer", "Supprimer", "Couper", "Fondre", "Désintégrer", "Déshydrater", "Excommunier", "Évaporer", "Exiler", "Balancer", "Ostraciser", "Embarrasser", "Aliéner", "Perdre"];
            const nouns = ["les Taxes", "le Déficit", "les Médias", "le Marais", "le Plomb", "le Gaspillage", "la Mauvaise Haleine", "lesCchampignons", "le Crime", "l'Inflation",  "le Chou", "les Pigeons", "la Lune", "les Nuages", "la Joie", "le Fun", "la Soupe", "les Chaises Inconfortables", "les Écureuils", "l'Obscurité", "les Bonnes Vibes", "les Orignaux", "les Oies", "les Pailles en Papier", "l'Assurance-Emploi", "la Mauvaise Poutine", "les Chips au Ketchup", "les 2laits-2sucres", "le Donair", "le Vide", "la misère", "les Ontariens", "les Québécois", "les Néo-Écossais", "les Néo-Brunswickois", "les Manitobains", "les Colombiens-Britanniques", "les Insulaires", "les Saskatchewanais", "les Albertains", "les Terre-Neuviens", "la CBC", "Radio-Canada", "TVA", "RadioX", "Alain Côté" ];

            const x = randomWord(verbs);
            const y = randomWord(nouns);

            document.getElementById("slogan").innerHTML = `<span class="highlight">${x}</span> ${y}`;
        }

        function randomWord(array) {
            return array[Math.floor(Math.random() * array.length)];
        }
    </script>


<p id="minortext">Idée originale/Original idea : contact[at]threewordslogans[dot]xyz - Traduction @kayrozen.com</p>
</body>
</html>
